{
  "name": "rest-api",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "start": "./node_modules/.bin/ts-node src/index.ts",
    "docker:start": "node dist/index.js",
    "build": "npm run clean && tsc",
    "clean": "rimraf dist",
    "lint": "tslint ./src/**/*.ts ./__tests__/**/*.ts",
    "lint:fix": "tslint --fix ./src/**/*.ts ./__tests__/**/*.ts -t verbose",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cors": "^2.8.5",
    "dotenv": "8.0.0",
    "express": "^4.17.1",
    "mongoose": "5.7.5",
    "morgan": "1.9.1",
    "typescript-ioc": "^1.2.5",
    "typescript-rest": "^2.2.0"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.21.4",
    "@types/chai": "4.1.7",
    "@types/cors": "2.8.4",
    "@types/dotenv": "6.1.1",
    "@types/express": "4.16.0",
    "@types/hapi__joi": "^17.1.9",
    "@types/jest": "^29.5.0",
    "@types/mongodb": "3.1.27",
    "@types/mongoose": "5.5.3",
    "@types/morgan": "1.7.35",
    "@types/request": "2.48.1",
    "@types/supertest": "^2.0.12",
    "jest": "^29.5.0",
    "rimraf": "2.6.3",
    "supertest": "^6.3.3",
    "ts-jest": "^29.0.5",
    "ts-node": "^7.0.1",
    "tslint": "5.17.0",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^5.0.3"
  }
}
